{
  "name": "Texty - Text Enhancement",
  "short_name": "Texty",
  "description": "AI-powered text enhancement for any device",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon128.svg",
      "sizes": "128x128 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "text",
          "accept": ["text/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "New Enhancement",
      "url": "/",
      "icons": [{ "src": "icon48.svg", "sizes": "48x48" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "categories": ["productivity", "utilities"]
}